amplify/backend/api/EggHeadTutorial/schema.graphql

type Post @model @auth(rules: [{allow: public, operations: [read]}, {allow: groups, groups: ["admin"], operations: [read, create, update, delete]}, {allow: private, operations: [create, read]}, {allow: owner}]) {
  id: ID!
  title: String!
  content: String!
  blogID: ID! @index(name: "byBlog")
}

type Blog @model @auth(rules: [{allow: public, operations: [read]}, {allow: groups, groups: ["admin"], operations: [read, create, update, delete]}]) {
  id: ID!
  name: String!
  Posts: [Post] @hasMany(indexName: "byBlog", fields: ["id"])
}
 